<!-- 22f. adapted from intial work of Prof. M B -->
<!doctype html>
<html lang="en">
<head>
  <title> Light </title>
  <meta charset="utf-8">
  
 
  <link rel="stylesheet" href="light.css" type="text/css" >
  <script src="light.js"></script>
  
</head>
<body>

  <div id="box">
    <h3 id="message">click button to turn on/off light</h3>
    <img id="light" src="images/light/light_0.jpg"><br>
	
	<!-- add five buttons use <button> </button> -->
  <div class="lightBox">
    <button onclick="on_1()" class="light">On</button>
    <button onclick="on_2()" class="light">On</button>
    <button onclick="on_3()" class="light">On</button>
    <button onclick="on_4()" class="light">On</button>
    <button onclick="on_5()" class="light">On</button>
  </div>
	
	<div id="off"> <button >OFF</button></div>
  
  </div> 
</body>
</html>
