<!DOCTYPE html>
<!-- Webpage HTML document for 22f Lab 03.
  For: 22f EECS 1012, York University, EECS, Lassonde School of Engineering -->
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> EECS1012: Lab 3 - My Kit </title>
  <!-- in Ex1, add a link tag here to connect it to the css file -->
  <link rel="stylesheet" href="myLearningKit.css">
  <script src="myLearningKit_Ex1.js"></script>
  
  <!-- in Ex1, add a script tag here to connect it to the js file -->
  
</head>
<body>

  <header>
    <h1> My Computational Thinking Kit </h1>
	<nav>
	  <!-- In Ex1, add an attribute onclick to button-->
  	  <button onclick="p01Func()">Problem01</button>
	  <!-- In Ex3, add an attribute onclick to button-->  
	  <button>Problem02</button>
	  <button>Problem03</button>
	  <button>Problem04</button>
	  <button>Problem05</button>
	  <button>Problem06</button>
	  <button>Problem07</button>
	  <button>Problem08</button>
	  <button>Problem09</button>
	  <button>Problem10</button>
	</nav>
  </header>
  
  <div id="problem" class="problem">
  </div>
  <div class="column1 design">
    <!-- in Ex2, add an attribute onclick to the following input-->
	<input id="check1" type="checkbox"/> Design

    <!-- in Ex4, add attributes onclick and ondblclick to the following img-->
 	<img id="flowchart" src="null" alt="null"/>
  </div>
  <div class="column2 jsSolution">
	<input id="check2" type="checkbox"/> JavaScript Solution
	 <img id="js" src="" alt="null" />
  </div>
  <div class="column3 otherSolution">
	<input id="check3" type="checkbox"/> Another Solution
	<img id="another" src="" alt="null" />
  </div>

  <footer>(c) Author of this web page: <span><!--In Ex 1, replace your name here-->Daniel Duclos</span> </footer>
</body>
</html>
